# One of the most steamlined configuration of identity service
# for ldap as below. Refer to
# http://docs.openstack.org/mitaka/config-reference/identity/options.html
# for other further configuration based on your environment.

# Description of identity configuration options
[identity]
driver = ldap

# Description of LDAP configuration options
[ldap]
# Basic configuration.
# URL(s) for connecting to the LDAP server, such as ldap://9.21.62.68.
url = ldap://10.218.36.52

# User BindDN to query the LDAP server, such as cn=admin,dc=ibm,dc=com.
# ldapadmin user should have the privilige to view all ldap users
user = cn=ldapadmin,dc=bluedock,dc=com

# Password for the BindDN to query the LDAP server.
password = Letmein123

# LDAP server suffix, such as dc=ibm,dc=com.
suffix = dc=bluedock,dc=com

# Search scope.
query_scope = sub

# Users configuration.
# Search base for users, such as ou=Users,dc=ibm,dc=com.  Defaults to the suffix value.
user_tree_dn = dc=bluedock,dc=com

# LDAP attribute mapped to user id. WARNING: must not be a multivalued attribute.
user_id_attribute = cn

# LDAP attribute mapped to user name. NOTE: CFC will use this as the user name to login CFC portal.
user_name_attribute = sn

# LDAP attribute mapped to user email.
user_mail_attribute = <Mail>

# TLS configuration for communicating with LDAP server
# Enable TLS with True. Disabled by default.
use_tls = False

# CA certificate directory path for communicating with LDAP servers.
# NOTE: Do not change this dir, and use the default value.
tls_cacertdir = /etc/keystone/ldapcacert

# Specifies what checks to perform on client certificates in an incoming TLS session.
tls_req_cert = demand
